import edu.ucdavis.jr.*;
import java.util.ArrayList;
import java.util.ArrayDeque;
import java.util.Collection;

public class Assistant {
  private ArrayList<Table> tables;
  private ArrayDeque<ServingArea.Glass> glasses = new ArrayDeque<ServingArea.Glass>();
  private ArrayDeque<ServingArea.Cup> cups = new ArrayDeque<ServingArea.Cup>();
  
  private Clock clock;
  private ServingArea sa;
  private cap void () close;
  private op void alarm ();
  
  private boolean isClosingTime;
  
  public Assistant(Collection<Table> tables, Clock clock, ServingArea sa, cap void () close) {
    this.tables = new ArrayList<Table>(tables);
    this.clock = clock;
    this.sa = sa;
    this.close = close;
    
    isClosingTime = false;
    
  }
  
  process work {
    int nTables = Constants.N_OF_TABLES;
    int i = 0;
    while (!isClosingTime) {
      cleanTable(i);
      i = (i + 1) % Constants.N_OF_TABLES;
      send clock.setAlarm(alarm, Constants.REST);
      receive alarm();
    }
    
    lastRounds();
    System.out.println("Assistan: Fuck this - I go home.");
  }
  
  public void lastRounds() {
    for (int i = 0; i < tables.size(); i++) {
      cleanTable(i);
    }
  }
  
  public void cleanTable(int i) {
    System.out.println("Cleaning table number " + i);
    Table t = tables.get(i);
    
    ServingArea.Glass glass;
    glass = t.getGlass();
    while (glass != null) {
      glasses.push(glass);
      glass = t.getGlass();
    }
    
    ServingArea.Cup cup;
    cup = t.getCup();
    while (cup != null) {
      cups.push(cup);
      cup = t.getCup();
    }
    
    System.out.println("Assistant: I've got " + glasses.size() + " glasses and " + cups.size() + " cups.");
    
    // Go wash the glasses
    
    for (ServingArea.Glass g : glasses) {
      send clock.setAlarm(alarm, Constants.WASH);
      receive alarm();
    }
    
    for (ServingArea.Cup c : cups) {
      send clock.setAlarm(alarm, Constants.WASH);
      receive alarm();
    }
    
    // Replace into cupboard
    for (int j = 0; j < glasses.size(); j++) {
      call sa.replaceGlass(glasses.poll());
      send clock.setAlarm(alarm, Constants.REPLACE);
      receive alarm();
    }
    
    for (int j = 0; j < cups.size(); j++) {
      call sa.replaceCup(cups.poll());
      send clock.setAlarm(alarm, Constants.REPLACE);
      receive alarm();
    }
    
  }
  
  process checkForClosingTime {
    receive close();
    isClosingTime = true;
  }
  
}