import edu.ucdavis.jr.*;
import java.util.ArrayList;
import java.util.Collection;
//warapppp
//warappp2
public class Assistant {
  private ArrayList<Table> tables;
  
  public Assistant(Collection<Table> tables) {
    this.tables = new ArrayList<Table>(tables);
  }
  
  process work {
    int nTables = tables.size();
    int i = 0;
    while (!isClosingTime()) {
      cleanTable(i);
      i++;
      JR.nap(Constants.REST);
    }
  }
  
  public void cleanTable(int t) {
    // This needs to be implemented
  }
  
  public boolean isClosingTime() {
    return false;
  }
  
}