import edu.ucdavis.jr.*;
import java.util.ArrayList;
import java.util.Collection;

public class Assistant {
  private ArrayList<cap void (Constants.Order)> tables;
  
  public Assistant(Collection<cap void (Constants.Order)> tables) {
    this.tables = new ArrayList<cap void (Constants.Order)>(tables);
  }
  
  process work {
    int nTables = tables.size();
    int i = 0;
    while (!isClosingTime()) {
      cleanTable(i);
      i++;
      JR.nap(Constants.REST);
    }
  }
  
  public void cleanTable(int t) {
    
  }
  
  public boolean isClosingTime() {
    return false;
  }
  
}