import edu.ucdavis.jr.*;
import java.util.HashMap;

public class Barmaid extends Server {
 
  public Barmaid (cap Resource (Constants.Order, MyTime) orderQueue, 
                  cap void ()[] singleResources,
                  cap ServingArea.Glass () getGlass,
                  cap ServingArea.Cup ()   serveCup,
                  cap void ()           closingTime,
                  Clock clock,
                  cap void (MyTime) statistics
                  ) {
    super(orderQueue, singleResources, getGlass, serveCup, closingTime, clock, statistics);
  }
  
  private process serve {
    Resource drink = null;
    
    while (!closed) {
      inni Resource orderQueue(Constants.Order order, MyTime orderStartTime) by 1 {
        switch (order) {
          case BEER :   drink = getBeer(); break;
          case CAPPU :  drink = getCappu(); break;
          case CHOCO :  drink = getChoco(); break;
        }
        send statistics(new MyTime(clock.getTime().compareTo(orderStartTime)));
        return drink;
      }
      [] void closingTime() by 0 {
        System.out.println("Barmaid acknowledges closure.");
			  closed = true;
			}
    } // -- end while
    System.out.println("Barmaid served: " + glasses + " glasses and " + cups + " cups");
  }
  
}