import edu.ucdavis.jr.*;
import java.util.HashMap;

public class Barmaid extends Server {
 
  public Barmaid (cap Resource (Constants.Order, MyTime) orderQueue,                   
                  cap void () closingTime,
                  Clock clock,
                  cap void (MyTime) statistics,
                  ServingArea sa
                  ) {
    super(orderQueue, closingTime, clock, statistics, sa);
  }
  
  private process serve {
    Resource drink = null;
    boolean closed = false;
    
    while (!closed) {
      inni Resource orderQueue(Constants.Order order, MyTime orderStartTime) st closingTime.length() == 0 {
        switch (order) {
          case BEER :   drink = getBeer(); break;
          case CAPPU :  drink = getCappu(); break;
          case CHOCO :  drink = getChoco(); break;
        }
        System.out.println("Difference: ---------> " + new MyTime(clock.getTime().compareTo(orderStartTime)));
        send statistics(new MyTime(clock.getTime().compareTo(orderStartTime)));
        return drink;
      }
      [] void closingTime() {
        System.out.println("Barmaid acknowledges closure.");
			  closed = true;
			}
			
    } // -- end while
    System.out.println("Barmaid served: " + glasses + " glasses and " + cups + " cups");
  }
}