import edu.ucdavis.jr.*;
import java.util.HashMap;

public class Barmaid extends Server {
 
  public Barmaid (cap Resource (Constants.Order, MyTime) orderQueue, 
                  cap void ()[] singleResources,
                  cap ServingArea.Glass () getGlass,
                  cap ServingArea.Cup ()   serveCup,
                  cap void ()           closingTime,
                  Clock clock
                  ) {
    super(orderQueue, singleResources, getGlass, serveCup, closingTime, clock);
  }
  
}