import edu.ucdavis.jr.*;
import java.util.HashMap;

public class Barmaid extends Server {
 
  public Barmaid (cap Resource (Constants.Order, MyTime) orderQueue, 
                  cap void ()[] singleResources,
                  cap ServingArea.Glass () getGlass,
                  cap ServingArea.Cup ()   serveCup,
                  cap void ()           closingTime,
                  Clock clock,
                  cap void (MyTime) statistics
                  ) {
    super(orderQueue, singleResources, getGlass, serveCup, closingTime, clock, statistics);
  }
  
  private process serve {
    
    while (!closed) {
      inni Resource orderQueue(Constants.Order order, MyTime orderStartTime) {
        switch (order) {
          case BEER :   return getBeer();
          case CAPPU :  return getCappu();
          case CHOCO :  return getChoco();
        }
        send statistics(new MyTime(clock.getTime().compareTo(orderStartTime)));
        return ;
      }
      [] void closingTime() {
			  closed = true;
			}
    } // -- end while
  }
  
}