/**
 * A class containing constants used in the pub app.
 */

public class Constants {
  
  // Assistant
  public static final int WASH = 30;
  public static final int COLLECT = 30;
  public static final int REPLACE = 30;
  public static final int REST = 30;
  
  // Customers
  public static final int CUSTOMER_DROPINTIME = 4000;
  public static final int CUSTOMER_DRINKS = 5;
  public static final int DRINK_TIME = 120;
  
  // Tables
  public static final int N_OF_TABLES = 30;
  public static final int TABLE_SPACE = 30;
  
  // Resources
  public static final int GLASSES = 30;
  public static final int CUPS = 30;
  
  public enum Order {
    BEER, CAPPU, CHOCO;
    public static Order getOrder (int i) {
      return values()[i];
    }
  }
  
  /*
  Right now these dummies implement Resource. Perhaps another interface should be created for actual drinks.
  Do we need to make sure that an object representing the act of ordering and an object representing the result of an
  order aren't the same? */
  
  public static class Beer implements Resource {
    
  }
  
  public static class Cappu implements Resource {
    
  }
  
  public static class Choco implements Resource {
    
  }
  
  
  
}