/**
 * A class containing constants used in the pub app.
 */

public class Constants {
  
  // Assistant
  public static final MyTime WASH = new MyTime(0,0,10);
  public static final MyTime COLLECT = new MyTime(0,0,3);
  public static final MyTime REPLACE = new MyTime(0,0,4);
  public static final MyTime REST = new MyTime(0,10,0);
  
  // Customers
  public static final MyTime CUSTOMER_DROPINTIME = new MyTime(0,1,0);
  public static final int MAX_DRINKS = 5;
  public static final MyTime DRINK_TIME = new MyTime(0,10,0);
  
  // Tables
  public static final int N_OF_TABLES = 8;
  public static final int TABLE_SPACE = 10;
  
  // Resources
  public static final int GLASSES = 20;
  public static final int CUPS = 20;
  
  // Server
  public static final MyTime POURBEER = new MyTime(0,1,0);
  public static final MyTime MIXCOFFEE = new MyTime(0,0,15);
  public static final MyTime MIXCHOCO = new MyTime(0,0,10);
  public static final MyTime GETCOFFEE = new MyTime(0,0,5);
  public static final MyTime GETCHOCOPOWDER = new MyTime(0,0,5);
  public static final MyTime GETMILK = new MyTime(0,0,5);
  
  // ServingArea
  public static final MyTime GETGLASS = new MyTime(0,0,5);
  public static final MyTime GETCUP = new MyTime(0,0,5);
  
  // Resource id:s
  public static final int MILK = 0;
  public static final int COFFEE = 1;
  public static final int TAP = 2;
  public static final int CHOCO = 3;
  
  // Pub
  public static final int NUMBER_OF_STAFF = 3;
  
  public enum Order {
    BEER, CAPPU, CHOCO;
    public static Order getOrder (int i) {
      return values()[i];
    }
  }
  
  /*
  Right now these dummies implement Resource. Perhaps another interface should be created for actual drinks.
  Do we need to make sure that an object representing the act of ordering and an object representing the result of an
  order aren't the same? */
  
  public static class Beer implements Resource {
    
  }
  
  public static class Cappu implements Resource {
    
  }
  
  public static class Choco implements Resource {
    
  }
  
  
  
}