/**
 * A class containing constants used in the pub app.
 */

public class Constants {
  
  // Assistant
  public static final MyTime WASH = new MyTime(0,0,10);
  public static final MyTime COLLECT = new MyTime(0,0,3);
  public static final MyTime REPLACE = new MyTime(0,0,4);
  public static final MyTime REST = new MyTime(0,2,0);
  
  // Customers
  public static final MyTime CUSTOMER_DROPINTIME = new MyTime(0,2,0);
  public static final int CUSTOMER_DRINKS = 5;
  public static final MyTime DRINK_TIME = new MyTime(0,10,0);
  
  // Tables
  public static final int N_OF_TABLES = 30;
  public static final int TABLE_SPACE = 30;
  
  // Resources
  public static final int GLASSES = 30;
  public static final int CUPS = 30;
  
	// Server
  public static final MyTime pourBeer = new MyTime(0,1,0);
  public static final MyTime pourCoffee = new MyTime(0,0,30);
  public static final MyTime pourChoco = new MyTime(0,1,30);
  // Resource id:s
  public static final int MILK = 0;
  public static final int COFFEE = 1;
  public static final int TAP = 2;
  public static final int CHOCO = 3;
  
  public enum Order {
    BEER, CAPPU, CHOCO;
    public static Order getOrder (int i) {
      return values()[i];
    }
  }
  
  /*
  Right now these dummies implement Resource. Perhaps another interface should be created for actual drinks.
  Do we need to make sure that an object representing the act of ordering and an object representing the result of an
  order aren't the same? */
  
  public static class Beer implements Resource {
    
  }
  
  public static class Cappu implements Resource {
    
  }
  
  public static class Choco implements Resource {
    
  }
  
  
  
}