import edu.ucdavis.jr.*;
import java.util.ArrayList;

public class Cupboard {
  
  private ArrayList<Glass> glasses;
  private ArrayList<Cup> cups;
  
  private op void getGlass(Glass);
  private op void getCup(Cup);
  private op void replace(Resource); 
  
  public Cupboard() {
    glasses = new ArrayList<Glass>();
    cups = new ArrayList<Cup>();
    
    initialize();
  }
  
  public void initialize() {
    for (int i = 0; i < Constants.GLASSES; i++)
      glasses.add(new Glass());
    for (int i = 0; i < Constants.CUPS; i++)
      cups.add(new Cup());
  }
  
  public cap void (Glass) refGlass() {
    cap void (Glass) ref = getGlass;
    return ref;
  }
  
  public cap void (Cup) refCup() {
    cap void (Cup) ref = getCup;
    return ref;
  }
  
  public cap void (Resource) getReplace() {
    cap void (Resource) ref = replace;
    return ref;
  }
  
  process serveGlasses {
  }
  
  process serveCups {
    
  }
  
  process serveMilk {
    
  }
  
  process serveChocolate {
    
  }
  
  // Resource classes
  
  public static class Glass implements Resource {
    
  }
  
  public static class Cup implements Resource {
    
  }
  
  public static class Milk implements Resource {
    
  }
  
  public static class Chocolate implements Resource {
    
  }
}