import edu.ucdavis.jr.*;
import java.util.ArrayList;

public class Cupboard {
  
  private ArrayList<Glass> glasses;
  private ArrayList<Cup> cups;
  
  private op Glass glassChannel();
  
  public Cupboard() {
    glasses = new ArrayList<Glass>();
    cups = new ArrayList<Cup>();
    
    initialize();
  }
  
  public void initialize() {
    for (int i = 0; i < Constants.GLASSES; i++)
      glasses.add(new Glass());
    for (int i = 0; i < Constants.CUPS; i++)
      cups.add(new Cup());
  }
  
  process serveGlasses {
  }
  
  process serveCups {
    
  }
  
  process serveMilk {
    
  }
  
  process serveChocolate {
    
  }
  
  
  public class Glass implements Resource {
    
  }
  
  public class Cup implements Resource {
    
  }
  
  public class Milk implements Resource {
    
  }
  
  public class Chocolate implements Resource {
    
  }
}