import edu.ucdavis.jr.*;

public class Customer {
  private cap Resource (Constants.Order, MyTime) orderQueue;
  private cap void (Customer) handShake;
  private op Resource order (Constants.Order) ;
  public op void lastCall ();
  private cap void (ServingArea.Glass) putGlass;
  private cap void (ServingArea.Cup) putCup;

  private Resource drink;
  private Clock clock;

  private int numberOfDrinks;

  private op void alarm ();
  private op void isDrinking (boolean);
  private Constants.Order myOrder;

  boolean drinker;

  public Customer(
    cap Resource (Constants.Order, MyTime) orderQueue,
    cap void (Customer) handShake,
    Table favouriteTable, 
    Clock clock
    ) {
    this.orderQueue = orderQueue;
    this.handShake = handShake;
    this.clock = clock;

    putCup = favouriteTable.getPutCup();
    putGlass = favouriteTable.getPutGlass();

    numberOfDrinks = 0;
    drinker = false;

    myOrder = Constants.Order.values()[(int) (Math.random() * 3)];

    send handShake(this);
  }

  process mainLoop {
    MyTime t; 
    while (numberOfDrinks < Constants.MAX_DRINKS) {
      t = clock.getTime();
      System.out.println("In customer: get time: " + t);
      drink = orderQueue(myOrder, t);
      if (drink instanceof Landlord.Refusal) {
        System.out.println("------------------>> I was refused!!!! I'll return later with an AK-47 and blast the place."  + drink);
        break;
      }
      numberOfDrinks++;
      System.out.println("I received a drink!");
      // Go to table
      // Drink
      send clock.setAlarm(alarm, Constants.DRINK_TIME);
      inni void alarm();
      [] void lastCall() st (myOrder == Constants.Order.BEER);
      
      // Place drink on table
      if (drink instanceof ServingArea.Cup) {
        call putCup((ServingArea.Cup) drink);
      } else {
        call putGlass((ServingArea.Glass) drink);
      }
      
      drink = null;
      System.out.println("I put down my drink");
      // Repeat
    }
    System.out.println("Customer going home.");
    send handShake(this);
  }

}