import edu.ucdavis.jr.*;

public class Customer {
  int favouriteTable;
  private cap void () orderQueue;
  private cap void (cap void ()) handShake;
  private cap Resource (Constants.Order) myChannel;
  
  public Customer(cap void () orderQueue, cap void (cap void ()) handShake) {
    this.orderQueue = orderQueue;
    this.handShake = handShake;
    this.myChannel = new op Resource (Constants.Order);
    
    favouriteTable = (int) Math.random()*Constants.N_OF_TABLES;
  }
  
  process order {
    
  }
  
}