import edu.ucdavis.jr.*;
import java.util.ArrayList;

public class Landlord {
  
  private cap void () orderQueue;
  private cap void () closingAlarm;
  private cap void (cap void()) handshakeQueue;
  private ArrayList<cap void ()> customers; 
  
  public Landlord(cap void () closingAlarm, cap void () orderQueue) {
    this.orderQueue = orderQueue;
    this.closingAlarm = closingAlarm;
    handshakeQueue = new op void (cap void ());
    customers = new ArrayList<cap void()>();
  }
  
  public cap void (cap void ()) getHandShakeQueue() {
    return handshakeQueue;
  }
  
  process checkForLastCall {
    receive closingAlarm();
    for (cap void() c : customers)
      send c();
  }
  
  process serve {
    
  }
  
}