import edu.ucdavis.jr.*;
import java.util.ArrayList;

public class Landlord extends Server {
  
  private cap void (cap Resource (Constants.Order)) orderQueue;
  private cap void () closingAlarm;
  private cap void (cap void()) handshakeQueue;
  private cap void () tap;
  private ArrayList<cap void ()> customers; 
  
  public Landlord(cap void () closingAlarm, cap void (cap Resource(Constants.Order)) orderQueue, cap void () tap) {
    this.orderQueue = orderQueue;
    this.closingAlarm = closingAlarm;
    this.tap = tap;
    handshakeQueue = new op void (cap void ());
    customers = new ArrayList<cap void()>();
  }
  
  public cap void (cap void ()) getHandShakeQueue() {
    return handshakeQueue;
  }
  
  private process greet {
    cap void () customer;
    while (true) {
      receive handshakeQueue(customer);
      customers.add(customer);
      System.out.println("Received a customer");
    }
  }
  
  private process lastCall {
    while (true) {
      receive closingAlarm();
      for (cap void() c : customers)
        send c();
    }
  }
  
  
  /* I think that eventually we will want to return Resource-objects that are passed from the cupboard */
  private process serve {
    cap Resource (Constants.Order) orderChannel;
    
    while (true) {
      receive orderQueue(orderChannel);
      inni Resource orderChannel(Constants.Order order) {
        switch (order) {
          case BEER : System.out.println("BEER"); return getBeer();
          case CAPPU : System.out.println("CAPPU"); return getCappu();
          case CHOCO : System.out.println("CHOCO"); return getChoco();
        }
        return ;
      }
    }
  }
  
  // These methods may have to return the resource objects that we get from the cupboard
  private void serveBeer() {
    
  }
  
  private void serveCappu() {
    
  }
  
  private void serveChoco() {
    
  }
  
}