import edu.ucdavis.jr.*;
import java.util.ArrayList;
import java.util.Collection;

/**
 * Central controlling class for a pub simulation.
 * Starts all processes, generates statistics.
 * @author Jesper Josefsson
 * @author Anmar Khazal
 */

public class Pub {
  
  private cap void () closingAlarm;
  private cap void () orderQueue;
  private cap void (cap void()) handshakeQueue;
  private Clock clock;
  private Landlord landlord;
  
  public Pub () {
    closingAlarm = new op void();
    orderQueue = new op void();
    initialize();
  }
  
  public void initialize() {
    
    clock = new Clock(30, new MyTime(18, 0, 0));
    
    Collection tables = new ArrayList<Table>();
    for (int i = 0; i < Constants.N_OF_TABLES; i++ ) {
      tables.add(new Table()); 
    }
    
    landlord = new Landlord(closingAlarm, orderQueue);
    new Barmaid(orderQueue);
    new Cupboard();
    new Assistant(tables);
    
    handshakeQueue = landlord.getHandShakeQueue();
  }
  
  process addCustomer {
    while (true) {
      new Customer(orderQueue, handshakeQueue);
      JR.nap(Constants.CUSTOMER_DROPINTIME);
      System.out.println("Added a customer");
    }
  }
  
  
  public static void main(String[] args) {
    Pub p = new Pub();
  }
}