import edu.ucdavis.jr.*;
import java.util.ArrayList;
import java.util.Collection;
import java.util.HashMap;

/**
 * Central controlling class for a pub simulation.
 * Starts all processes, generates statistics.
 * @author Jesper Josefsson
 * @author Anmar Khazal
 */

public class Pub {
  
  private op void lastCall ();
  private op void closeL();
  private op void closeB();
  private op Resource orderQueue (Constants.Order, MyTime);
  private op void statistics (MyTime);
  private cap void (Customer) handshakeQueue;
  
  public op void print(String);
  private op void ceaseCustomerAdd();
  
  private Clock clock;
  private Landlord landlord;

  ArrayList<Table> tables = new ArrayList<Table>();
  
  public Pub () {
    clock = new Clock(1,new MyTime(0, 59, 0));
    clock.setAlarm(lastCall, clock.endTime);
    
    for (int i = 0; i < Constants.N_OF_TABLES; i++ ) {
      tables.add(new Table()); 
    }
    
    ServingArea sa = new ServingArea(clock);
   
    landlord = new Landlord(lastCall, orderQueue, closeL, clock, statistics, sa);
    new Barmaid(orderQueue, closeB, clock, statistics, sa);
    new Assistant(tables, clock, sa,landlord.pubIsEmpty, landlord.assistantDone);
    handshakeQueue = landlord.getHandShakeQueue();
  }
  
  /* Continues to add customers until the pub has closed */
  process addCustomer {
  	op void alarm();
  	int randomTable;
  	boolean closed = false;

  	while (!closed) {
  		inni void ceaseCustomerAdd(){
  			closed = true;
  		}
  		[] else {
  			randomTable = (int) (Math.random()*Constants.N_OF_TABLES);
  			new Customer(orderQueue, handshakeQueue, tables.get(randomTable), clock);
  			
  			System.out.println("Generated customer with favourite table " + randomTable);

  			send clock.setAlarm(alarm, Constants.CUSTOMER_DROPINTIME);
  			receive alarm();
  		}
  	}
  }
  
  process closingTime {
    op void isClosingTime();
    clock.setAlarmEndTime(isClosingTime);
    receive isClosingTime();
    send ceaseCustomerAdd();
    System.out.println("------------------------------------------> Closing Time");
    send closeL();
    send closeB();
    
  }
  
  public static void main(String[] args) {
    Pub p = new Pub();
  }
}