import edu.ucdavis.jr.*;
import java.util.ArrayList;
import java.util.Collection;
import java.util.HashMap;

/**
 * Central controlling class for a pub simulation.
 * Starts all processes, generates statistics.
 * @author Jesper Josefsson
 * @author Anmar Khazal
 */

public class Pub {
  
  private op void lastCall ();
  private op void close();
  private op Resource orderQueue (Constants.Order);
  private cap void (cap void()) handshakeQueue;
  
  public op void print(String);
  
  private Clock clock;
  private Landlord landlord;
  
  ArrayList<Table> tables = new ArrayList<Table>();
  
  public Pub () {
    initialize();
  }
  
  public void initialize() {
    
    clock = new Clock(30, new MyTime(18, 0, 0));
    
    for (int i = 0; i < Constants.N_OF_TABLES; i++ ) {
      tables.add(new Table()); 
    }
    
    ServingArea sa = new ServingArea();
    new Assistant(tables, clock, sa);
    new Barmaid(orderQueue, sa.getSingleResources(), sa.refGlass(), sa.refCup(), close);
    landlord = new Landlord(lastCall, orderQueue, sa.getSingleResources(), sa.refGlass(), sa.refCup(), close);
    
    handshakeQueue = landlord.getHandShakeQueue();

  }
  
  process addCustomer {
    op void alarm();
    int randomTable;
    while (true) {
      randomTable = (int) (Math.random()*Constants.N_OF_TABLES);
      send print("Generated customer with favourite table " + randomTable);
      new Customer(orderQueue, handshakeQueue, tables.get(randomTable), clock);
      send clock.setAlarm(alarm, Constants.CUSTOMER_DROPINTIME);
      receive alarm();
      send print("Added a customer");
    }
  }
  
  process lastCallAndClosingTime {

  }
  
  process printer {
    String s;
    while (true) {
      receive print(s);
      System.out.println(s);
    }
  }
  
  public static void main(String[] args) {
    Pub p = new Pub();
  }
}