import edu.ucdavis.jr.*;
import java.util.ArrayList;
import java.util.Collection;
import java.util.HashMap;

/**
 * Central controlling class for a pub simulation.
 * Starts all processes, generates statistics.
 * @author Jesper Josefsson
 * @author Anmar Khazal
 */

public class Pub {
  
  private op void lastCall ();
  private op void close();
  private op Resource orderQueue (Constants.Order);
  private cap void (cap void()) handshakeQueue;
  
  private Clock clock;
  private Landlord landlord;
  
  ArrayList<Table> tables = new ArrayList<Table>();
  
  public Pub () {
    initialize();
  }
  
  public void initialize() {
    
    clock = new Clock(30, new MyTime(18, 0, 0));
    
    for (int i = 0; i < Constants.N_OF_TABLES; i++ ) {
      tables.add(new Table()); 
    }
    
    ServingArea c = new ServingArea();
    new Assistant(tables);
    new Barmaid(orderQueue, c.getSingleResources(), c.refGlass(), c.refCup(), close);
    landlord = new Landlord(lastCall, orderQueue, c.getSingleResources(), c.refGlass(), c.refCup(), close);
    
    handshakeQueue = landlord.getHandShakeQueue();

  }
  
  process addCustomer {
    int randomTable;
    while (true) {
      randomTable = (int) (Math.random()*Constants.N_OF_TABLES);
      new Customer(orderQueue, handshakeQueue, tables.get(randomTable));
      JR.nap(Constants.CUSTOMER_DROPINTIME); // <------------ needs to change, has to depend on Clock.jr
      System.out.println("Added a customer");
    }
  }
  
  process lastCallAndClosingTime {

  }
  
  public static void main(String[] args) {
    Pub p = new Pub();
  }
}