import edu.ucdavis.jr.*;

/**
 * Central controlling class for a pub simulation.
 * Starts all processes, generates statistics.
 * @author Jesper Josefsson
 * @author Anmar Khazal
 */

public class Pub {
  
  private cap void () closingAlarm;
  private cap void () orderQueue;
  
  public Pub () {
    closingAlarm = new op void();
    orderQueue = new op void();
  }
  
  public void initialize() {
    new Landlord(closingAlarm, orderQueue);
    new Barmaid(orderQueue);
  }
  
  
  public static void main(String[] args) {
    Pub p = new Pub();
  }
}