import edu.ucdavis.jr.*;
import java.util.ArrayList;
import java.util.Collection;

/**
 * Central controlling class for a pub simulation.
 * Starts all processes, generates statistics.
 * @author Jesper Josefsson
 * @author Anmar Khazal
 */

public class Pub {
  
  private cap void () closingAlarm;
  private cap void () orderQueue;
  private cap void () handshakeQueue;
  private Clock clock = new Clock(30, new MyTime(18, 0, 0));
  private Landlord landlord;
  
  public Pub () {
    closingAlarm = new op void();
    orderQueue = new op void();
    initialize();
  }
  
  public void initialize() {
    landlord = new Landlord(closingAlarm, orderQueue);
    new Barmaid(orderQueue);
    new Cupboard();
    
    Collection c = new ArrayList<Table>();
    for (int i = 0; i < Constants.N_OF_TABLES; ) {
      c.add(new Table()); 
    }
    
    new Assistant(c);
    
    handshakeQueue = landlord.getHandShakeQueue();
  }
  
  
  public static void main(String[] args) {
    Pub p = new Pub();
  }
}