import edu.ucdavis.jr.*;

public class Server {
  
  protected cap Resource (Constants.Order) orderQueue;
  protected cap ServingArea.Glass () getGlass;
  protected cap ServingArea.Cup () getCup;
  protected cap void () closingTime;
  protected cap void () milk;
  protected cap void () coffee;
  protected cap void () choco;
  protected cap void () tap;
  protected boolean closed;
  protected Clock clock;
  
  public Server (
    cap Resource (Constants.Order) orderQueue, 
    cap void ()[] singleResources,
    cap ServingArea.Glass () getGlass,
    cap ServingArea.Cup ()   getCup,
    cap void ()           closingTime
    ) {
    this.orderQueue = orderQueue;
    this.getCup   = getCup;
    this.getGlass = getGlass;
    this.closingTime = closingTime;
    closed = false;
    
    milk = singleResources[Constants.MILK];
    coffee = singleResources[Constants.COFFEE];
    choco = singleResources[Constants.CHOCO];
    tap = singleResources[Constants.TAP];
    
  }
  
  private process serve {
    cap Resource (Constants.Order) orderChannel;
    
    while (true) {
      if (this instanceof Barmaid && closed)
        break;
      //receive orderQueue(orderChannel);
      inni Resource orderQueue(Constants.Order order) {
        System.out.println("Got an order");
        switch (order) {
          case BEER : System.out.println("BEER"); return getBeer();
          case CAPPU : System.out.println("CAPPU"); return getCappu();
          case CHOCO : System.out.println("CHOCO"); return getChoco();
        }
        return ;
      }
    }
  }
  
  private process checkForClosingTime {
    receive closingTime();
    closed = true;
  }
  
  protected ServingArea.Glass getBeer() {
    System.out.println("Servicing order");
    ServingArea.Glass glass = getGlass();
    receive tap();
    System.out.println(Thread.currentThread() + "Is pouring a drink");
    // Pour the beer
    send tap();
    return glass;
    
  }
  protected ServingArea.Cup getCappu() {
    return new ServingArea.Cup();
  }
  protected ServingArea.Cup getChoco() {
    return new ServingArea.Cup();    
  }
}