import edu.ucdavis.jr.*;

public class Server {
  
  protected cap void () tap;
  protected cap void (cap Resource (Constants.Order)) orderQueue;
  protected cap Cupboard.Glass () getGlass;
  protected cap Cupboard.Cup () serveCup;
  
  public Server (
    cap void (cap Resource (Constants.Order)) orderQueue, 
    cap void ()           tap,
    cap Cupboard.Glass () getGlass,
    cap Cupboard.Cup ()   serveCup
    ) {
    this.tap = tap;
    this.orderQueue = orderQueue;
    this.serveCup   = serveCup;
    this.getGlass = getGlass;
  }
  
  protected Cupboard.Glass getBeer() {
    Cupboard.Glass glass = getGlass();
    receive tap();
    send tap();
    return glass;
    
  }
  protected Cupboard.Cup getCappu() {
    return new Cupboard.Cup();
  }
  protected Cupboard.Cup getChoco() {
    return new Cupboard.Cup();    
  }
}