import edu.ucdavis.jr.*;

public class Server { 
  protected cap Resource (Constants.Order, MyTime) orderQueue;
  protected cap void () closingTime;
  protected cap void (MyTime) statistics;
  protected op void alarm ();
  protected boolean closed;
  protected Clock clock;
  protected ServingArea sa;
  protected int cups = 0;
  protected int glasses = 0;

  public Server (
    cap Resource (Constants.Order, MyTime) orderQueue, 
    cap void ()           closingTime,
    Clock clock,
    cap void (MyTime) statistics,
    ServingArea sa
  ) {
    this.orderQueue = orderQueue;
    this.closingTime = closingTime;
    this.clock = clock;
    this.statistics = statistics;
    this.sa = sa;
    closed = false;
  }

  protected ServingArea.Glass getBeer() {
    ServingArea.Glass glass;
    System.out.println(this.getClass().getName() + " is servicing order");
    
    glass = sa.getGlass();
    receive sa.tap();
    
    // Wait for beer to pour
    clock.setAlarm(alarm , Constants.POURBEER);
    receive alarm();
    
    send sa.tap();
    glasses++;
    return glass;
  }
  protected ServingArea.Cup getCappu() {
    ServingArea.Cup cup;
    System.out.println(this.getClass().getName() + "Servicing order");
    
    cup = sa.getCup();
    
    // Get coffee and wait
    receive sa.coffee();
    clock.setAlarm(alarm , Constants.GETCOFFEE);
    receive alarm();
    
    // Get milk and wait
    receive sa.milk();
    clock.setAlarm(alarm , Constants.GETMILK);
    receive alarm();
    
    // Mix coffee
    System.out.println(this.getClass().getName() + "Is pouring a cappucino");
    clock.setAlarm(alarm , Constants.MIXCOFFEE);
    receive alarm();
    
    // Release resources
    send sa.milk();
    send sa.coffee();
    cups++;
    return cup;
  }
  protected ServingArea.Cup getChoco() {
    ServingArea.Cup cup;
    System.out.println(this.getClass().getName() + "Servicing order");
    
    cup = sa.getCup();
    
    // Get chocolate and wait
    receive sa.choco();
    clock.setAlarm(alarm , Constants.GETCHOCOPOWDER);
    receive alarm();
    
    // Get milk and wait
    receive sa.milk();
    clock.setAlarm(alarm , Constants.GETMILK);
    receive alarm();
    
    // Mix hot chocolate and wait
    System.out.println(this.getClass().getName() + "Is pouring a choco");
    clock.setAlarm(alarm , Constants.MIXCHOCO);
    receive alarm();
    
    // Release resources
    send sa.milk();
    send sa.choco();
    cups++;
    return cup;    
  }
}