import edu.ucdavis.jr.*;
import java.util.Collection;
import java.util.ArrayDeque;

public class Table {
  
  private int space;
  private ArrayDeque<Cupboard.Glass> glasses;
  private ArrayDeque<Cupboard.Cup> cups;
  private op Cupboard.Glass getGlass ();
  private op Cupboard.Cup getCup();
  private op void putGlass (Cupboard.Glass);
  private op void putCup (Cupboard.Cup);
  private op void put (Resource);
  
  public Table () {
    this.space = Constants.TABLE_SPACE;
    glasses = new ArrayDeque<Cupboard.Glass>();
    cups = new ArrayDeque<Cupboard.Cup>();
  }
  
  public cap void(Cupboard.Glass) getPutGlass() {
    return putGlass;
  }

  public cap void(Cupboard.Cup) getPutCup() {
    return putCup;
  }
  
  public cap Cupboard.Cup() getGetCup() {
    return getCup;
  }
  
  public cap Cupboard.Glass() getGetGlass() {
    return getGlass;
  }
  
  private process p {
    while (true) {
      inni void putGlass (Cupboard.Glass g) st !(space < 2) {
        space -= 2;
        glasses.push(g);
      }
      [] void putCup (Cupboard.Cup c) st !(space < 1) {
        space--;
        cups.push(c);
      }
      [] Cupboard.Glass getGlass () {
        return glasses.poll();
      }
      [] Cupboard.Cup getCup () {
        return cups.poll();
      }
    }
  } 
  
  
}